<?xml version='1.0'?>
<!DOCTYPE qfsmproject SYSTEM 'qfsm.dtd'>
<qfsmproject version="0.54" author="Qfsm">
  <machine nummooreout="0" transfontitalic="0" draw_it="0" statefontsize="8" transfont="Helvetica" statefontitalic="0" author="" description="" version="" name="Term Project" arrowtype="1" numbits="3" statefontweight="50" statefont="Helvetica" numin="0" transfontsize="8" transfontweight="50" type="2" numout="0" initialstate="0">
    <outputnames_moore></outputnames_moore>
    <inputnames></inputnames>
    <outputnames></outputnames>
    <itransition ypos="260" endx="457" xpos="388" endy="282"/>
    <state pencolor="0" exit_actions="" radius="40" description="" finalstate="0" entry_actions="" moore_outputs="" ypos="282" code="0" xpos="497" linewidth="1">S0: INIT</state>
    <state pencolor="0" exit_actions="" radius="50" description="" finalstate="0" entry_actions="" moore_outputs="" ypos="299" code="1" xpos="704" linewidth="1">S1: BUTTON</state>
    <state pencolor="0" exit_actions="" radius="50" description="" finalstate="0" entry_actions="" moore_outputs="" ypos="314" code="2" xpos="952" linewidth="1">S2: WAIT</state>
    <state pencolor="0" exit_actions="" radius="50" description="" finalstate="0" entry_actions="" moore_outputs="" ypos="510" code="3" xpos="1060" linewidth="1">S3: CAM</state>
    <state pencolor="0" exit_actions="" radius="50" description="" finalstate="0" entry_actions="" moore_outputs="" ypos="698" code="4" xpos="952" linewidth="1">S4: MOTOR</state>
    <state pencolor="0" exit_actions="" radius="50" description="" finalstate="0" entry_actions="" moore_outputs="" ypos="704" code="5" xpos="704" linewidth="1">S5: FIRE</state>
    <state pencolor="0" exit_actions="" radius="50" description="" finalstate="0" entry_actions="" moore_outputs="" ypos="499" code="6" xpos="576" linewidth="1">S6: RESET</state>
    <transition c1x="803.0095449915077" c2y="278.2033640314638" c1y="278.1110205048038" description="" straight="0" type="2" ypos="302.0186769781438" endx="904.2110495639025" xpos="753.9087927053103" endy="299.2957075581239" c2x="856.1102972777051">
      <from>1</from>
      <to>2</to>
      <inputs default="0" any="0" invert="0">BUTTON PRESSED</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1017.952052709254" c2y="422.1393763138633" c1y="384.4656445724035" description="" straight="0" type="2" ypos="357.7919128309437" endx="1038.595682763048" xpos="976.1302376823569" endy="464.8131080553231" c2x="1039.773867736151">
      <from>2</from>
      <to>3</to>
      <inputs default="0" any="0" invert="0">ALWAYS</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1041.010542097661" c2y="629.0863673202765" c1y="592.7208222219075" description="" straight="0" type="2" ypos="553.3552771235385" endx="983.8440723498146" xpos="1035.093776971584" endy="659.4519124186455" c2x="1020.927307223738">
      <from>3</from>
      <to>4</to>
      <inputs default="0" any="0" invert="0">IMAGERECEIVED</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="854.6631004945693" c2y="727.7353757935607" c1y="727.4723496696779" description="" straight="0" type="2" ypos="699.209323545795" endx="753.9600479360895" xpos="902.0146267738093" endy="705.9984019174436" c2x="798.3115742153294">
      <from>4</from>
      <to>5</to>
      <inputs default="0" any="0" invert="0">ALWAYS</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="631.9835718987882" c2y="591.1565393642341" c1y="638.2982463172558" description="" straight="0" type="2" ypos="664.4399532702777" endx="603.1063434911047" xpos="673.4221861026301" endy="541.0148324112122" c2x="599.5449576949466">
      <from>5</from>
      <to>6</to>
      <inputs default="0" any="0" invert="0">ALWAYS</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="602.2070756760697" c2y="370.4726732074831" c1y="410.79150026112" description="" straight="0" type="2" ypos="460.110327314757" endx="684.7692307692307" xpos="607.4259981294892" endy="345.1538461538461" c2x="632.9881532226502">
      <from>6</from>
      <to>1</to>
      <inputs default="0" any="0" invert="0">ALWAYS</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="584.7588108929382" c2y="251.9232327844681" c1y="247.4830189481747" straight="0" type="2" ypos="263" endx="658.9238471265863" xpos="538" endy="277.3634466207615" c2x="622.3413290097624">
      <to>1</to>
      <inputs>ALWAYS</inputs>
      <outputs></outputs>
    </transition>
  </machine>
</qfsmproject>
