<?xml version='1.0'?>
<!DOCTYPE qfsmproject SYSTEM 'qfsm.dtd'>
<qfsmproject version="0.54" author="Qfsm">
  <machine nummooreout="0" transfontitalic="0" draw_it="0" statefontsize="8" transfont="Helvetica" statefontitalic="0" author="" description="" version="" name="Motor Control" arrowtype="1" numbits="1" statefontweight="50" statefont="Helvetica" numin="0" transfontsize="8" transfontweight="50" type="2" numout="0" initialstate="0">
    <outputnames_moore></outputnames_moore>
    <inputnames></inputnames>
    <outputnames></outputnames>
    <itransition ypos="317" endx="471" xpos="411" endy="317"/>
    <state pencolor="0" exit_actions="" radius="40" description="" finalstate="0" entry_actions="" moore_outputs="" ypos="317" code="0" xpos="511" linewidth="1">S0: INIT</state>
    <state pencolor="0" exit_actions="" radius="50" description="" finalstate="0" entry_actions="" moore_outputs="" ypos="321" code="1" xpos="663" linewidth="1">S1: UPDATE_MOTOR</state>
    <transition c1x="556.217803484246" c2y="259.2465203259819" c1y="253.1653147965706" description="" straight="0" type="2" ypos="290.7287702078319" endx="627.6446609406726" xpos="541.1632638354522" endy="285.6446609406726" c2x="614.9170040737123">
      <from>0</from>
      <to>1</to>
      <inputs default="0" any="0" invert="0">ALWAYS</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="795.0317267303591" c2y="410.9134778208941" c1y="219.4431014546653" description="" straight="0" type="2" ypos="291.4745002807891" endx="705.3999152002544" xpos="703.3515162829215" endy="347.499947000159" c2x="788.9543563763464">
      <from>1</from>
      <to>1</to>
      <inputs default="0" any="0" invert="0">ALWAYS</inputs>
      <outputs></outputs>
    </transition>
  </machine>
</qfsmproject>
